    
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>무제 문서</title>
</head>

<body>

<div class="content">
  <div class="first">
   <h3>사랑할때 걷기 좋은 길</h3>
    <p>총거리 | 총시간 | 지역</p>
      <ul>
       <li class="pic">대표사진</li>
       <li class="map">지도</li>
      </ul>
     
  </div>
  <!-- first e -->

 <div class="sec">
  
    <p class="box">0.00 km</p>
     <ul>
       <li>1</li>
       <li>2</li>
       <li>3</li>
       <li class="small">4</li>
      </ul>
     
 </div>
 <!-- sec e -->
 
 <div class="thr">
  
    <p class="box">1.00 km</p>
     <ul>
       <li>1</li>
       <li>2</li>
       <li>3</li>
       
      </ul>
     
 </div>
 <!-- thr e -->


</div>
<!-- content e= -->

</body>
</html>
